upstream backend {
    server localhost:8081;
    }
    server {
        listen 80 default_server;
        server_name _;

        location / {
            proxy_pass http://localhost:8081;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }
