upstream backend {
    server localhost:8081;
}

server {
    listen 80 default;
    server_name _;
    root /usr/local/apache2/htdocs/html;
}
    location / {
      root /usr/local/apache2/htdocs/html;  
      proxy_pass http://127.0.0.1:8081;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr
    }
